page_1.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <link rel="stylesheet" href="node_modules/hamburgers/dist/hamburgers.css"/>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container header__container">
          <div class="logo">Dai<span class="logo__colored">Katana</span>
            <div class="logo__bass">
              <svg class="logo__svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16">
                <style>
                  tspan { white-space:pre }
                  .shp0 { fill: #e7dfca }
                </style>
                <g id="Header">
                  <g id="logo"></g>
                  <path class="shp0" id="Shape 1" d="M13.19 2.22L12.45 3.33C13.8 4.43 14.67 6.11 14.67 7.99C14.67 9.87 13.8 11.55 12.45 12.65L13.19 13.76C14.9 12.42 16 10.33 16 7.99C16 5.65 14.9 3.57 13.19 2.22ZM11.7 4.45L10.95 5.57C11.6 6.18 12.01 7.03 12.01 7.99C12.01 8.95 11.6 9.81 10.95 10.42L11.7 11.53C12.7 10.68 13.33 9.41 13.33 7.99C13.33 6.57 12.7 5.31 11.7 4.45ZM8 0.66C7.22 0.66 6.98 1.11 6.98 1.11C6.98 1.11 4.94 3.36 3.53 4.35C3.27 4.51 2.99 4.66 2.49 4.66L1.33 4.66C0.6 4.66 0 5.26 0 5.99L0 9.99C0 10.73 0.6 11.32 1.33 11.32L2.49 11.32C2.99 11.32 3.27 11.47 3.53 11.64C4.94 12.63 6.98 14.87 6.98 14.87C6.98 14.87 7.22 15.32 8 15.32C8.74 15.32 9.33 14.73 9.33 13.99L9.33 1.99C9.33 1.25 8.74 0.66 8 0.66Z"></path>
                </g>
              </svg>
            </div>
          </div>
          <nav class="navbar"><a class="navbar__link link--reset" href="#">Our Approach</a><a class="navbar__link link--reset" href="#">See Our Work</a><a class="navbar__link link--reset" href="#">Our Blog</a>
            <div class="navbar__wrap"><a class="navbar__btn btn" href="#">Contact Us</a></div>
          </nav>
          <button class="hamburger hamburger--3dx" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
          <nav class="mobile hide"><a class="mobile__link link--reset" href="#">Our Approach</a><a class="mobile__link link--reset" href="#">See Our Work</a><a class="mobile__link link--reset" href="#">Our Blog</a><a class="navbar__btn btn" href="#">Contact Us</a></nav>
        </div>
      </header>
      <section class="top">
        <div class="container top__container">
          <h1 class="top__title">Radically Transparent<br/><span class="top__colored">Web and Mobile </span>Development</h1>
        </div>
      </section>
      <section class="scroll">
        <div class="container container__scroll">
          <div class="scroll__icon"><img class="scroll__img" src="img/mouse.png" alt="no"/>
            <div class="scroll__text">Scroll Down To See More</div>
          </div>
        </div>
      </section>
      <section class="info">
        <div class="container">
          <div class="info__wrap">
            <h2 class="info__title">We build applications for people</h2>
            <p class="info__text">
               Watching your idea develop into a valuable application should be fun, not daunting. Our approach makes you an 
              integral part of the process while improving your tech 
              along the way.
            </p>
          </div>
        </div>
      </section>
      <section class="logos">
        <div class="container logos__container">
          <div class="logos__line"><span class="logos__title">Some of Our Dear Clients</span></div>
          <div class="logos__grid">
            <div class="logos__col"><img class="logos__img" src="img/logos/1.png" alt="no"/></div>
            <div class="logos__col"><img class="logos__img" src="img/logos/2.png" alt="no"/></div>
            <div class="logos__col"><img class="logos__img" src="img/logos/3.png" alt="no"/></div>
            <div class="logos__col"><img class="logos__img" src="img/logos/4.png" alt="no"/></div>
            <div class="logos__col"><img class="logos__img" src="img/logos/5.png" alt="no"/></div>
            <div class="logos__col"><img class="logos__img" src="img/logos/6.png" alt="no"/></div>
            <div class="logos__col"><img class="logos__img" src="img/logos/7.png" alt="no"/></div>
            <div class="logos__col"><img class="logos__img" src="img/logos/8.png" alt="no"/></div>
            <div class="logos__col"><img class="logos__img" src="img/logos/9.png" alt="no"/></div>
            <div class="logos__col"><img class="logos__img" src="img/logos/10.png" alt="no"/></div>
            <div class="logos__col"><img class="logos__img" src="img/logos/11.png" alt="no"/></div>
            <div class="logos__col"><img class="logos__img" src="img/logos/12.png" alt="no"/></div>
            <div class="logos__col"><img class="logos__img" src="img/logos/13.png" alt="no"/></div>
            <div class="logos__col"><img class="logos__img" src="img/logos/14.png" alt="no"/></div>
            <div class="logos__col"><img class="logos__img" src="img/logos/15.png" alt="no"/></div>
            <div class="logos__col"><img class="logos__img" src="img/logos/16.png" alt="no"/></div>
          </div>
          <section class="logos__wrap">
            <h3 class="logos__text">Want to start the conversation?</h3><a class="logos__btn btn">Contact Us</a>
          </section>
        </div>
      </section>
      <section class="hero">
        <div class="container">
          <div class="info__wrap">
            <h2 class="info__title color--dark">Digital Expertise</h2>
            <p class="info__text color--dark">
               We have managed every facet of development from 
               ideation to launch and use our experience to solve
               problems before they arise. Our design-oriented approach ensures your software will feel like home to your users, whether you have one or one million. 
            </p>
          </div>
        </div>
      </section>
      <section class="hero__wrap">
        <div class="container">
          <h3 class="logos__text color--dark">Want to start the conversation?</h3><a class="logos__btn btn color--dark btn--dark">Contact Us</a>
        </div>
      </section>
      <footer class="footer">
        <div class="container footer__container">
          <div class="logo">Dai<span class="logo__colored">Katana</span></div>
          <nav class="footer__nav"><a class="footer__link link--reset" href="#">Our Blog</a><a class="footer__link link--reset" href="#">Twitter</a><a class="footer__link link--reset" href="#">Facebook </a></nav>
        </div>
      </footer>
    </div>
    <script>
      var hamburger = document.querySelector(".hamburger");
      var mobile = document.querySelector(".mobile");
      hamburger.addEventListener("click", function() {
      hamburger.classList.toggle("is-active");
      mobile.classList.toggle("is-active");
      });
    </script>
  </body>
</html>

pug/pages/page_1.pug
extends ../temp/temp
block top
    section.top
        .container.top__container
            h1.top__title
                | Radically Transparent
                br
                span.top__colored Web and Mobile 
                |Development
    section.scroll
        .container.container__scroll
            div.scroll__icon
                img.scroll__img(src="img/mouse.png", alt="no")
                .scroll__text Scroll Down To See More
block info
    section.info
        .container
            .info__wrap
                h2.info__title We build applications for people
                p.info__text 
                    | Watching your idea develop into a valuable application should be fun, not daunting. Our approach makes you an 
                    | integral part of the process while improving your tech 
                    | along the way.
    section.logos
        .container.logos__container
            .logos__line
                span.logos__title Some of Our Dear Clients
            .logos__grid
                    .logos__col
                        img.logos__img(src="img/logos/1.png", alt="no")
                    .logos__col
                        img.logos__img(src="img/logos/2.png", alt="no")
                    .logos__col
                        img.logos__img(src="img/logos/3.png", alt="no")
                    .logos__col
                        img.logos__img(src="img/logos/4.png", alt="no")
                    .logos__col
                        img.logos__img(src="img/logos/5.png", alt="no")
                    .logos__col
                        img.logos__img(src="img/logos/6.png", alt="no")
                    .logos__col
                        img.logos__img(src="img/logos/7.png", alt="no")
                    .logos__col
                        img.logos__img(src="img/logos/8.png", alt="no")
                    .logos__col
                        img.logos__img(src="img/logos/9.png", alt="no")
                    .logos__col
                        img.logos__img(src="img/logos/10.png", alt="no")
                    .logos__col
                        img.logos__img(src="img/logos/11.png", alt="no")
                    .logos__col
                        img.logos__img(src="img/logos/12.png", alt="no")
                    .logos__col
                        img.logos__img(src="img/logos/13.png", alt="no")
                    .logos__col
                        img.logos__img(src="img/logos/14.png", alt="no")
                    .logos__col
                        img.logos__img(src="img/logos/15.png", alt="no")
                    .logos__col
                        img.logos__img(src="img/logos/16.png", alt="no")
            section.logos__wrap
                h3.logos__text Want to start the conversation?
                a.logos__btn.btn Contact Us
block hero
    section.hero
        .container
            .info__wrap
                h2.info__title.color--dark Digital Expertise
                p.info__text.color--dark 
                    | We have managed every facet of development from 
                    |  ideation to launch and use our experience to solve
                    |  problems before they arise. Our design-oriented approach ensures your software will feel like home to your users, whether you have one or one million. 
    section.hero__wrap
        .container
            h3.logos__text.color--dark Want to start the conversation?
            a.logos__btn.btn.color--dark.btn--dark Contact Us
