pug/pages/page_2.pug
extends ../temp/temp
block top
    section.blog.blog--margin
        .container.container__blog
            .info__wrap
                h2.info__title.color--blue Our Blog
                p.info__text.color--dark 
                    | Here's where we address the burning questions. From new tech, creative inspiration and new business wins to movie reviews. It's all here in our journal.
                .logos__line.line__small.line--margin o
                    span.logos__title
                h2.info__title-small 
                    | g+ notifications icon position in Chrome makes me 
                    | screeaaaaam :)
                p.info__text-small December 17, 2014
                h2.info__title-small 
                    | Pointers on Product Development
                p.info__text-small August 19, 2014
        .info__wrap.bg--colored    
            h2.info__title-small
                |The Art of Vulnerable Development
            p.info__text-small July 09, 2014
        .container.container__blog
            .info__wrap    
                h2.info__title-small 
                    |Project Managers - are they the evolutionary “pinkie toe”
                    |of development?
                p.info__text-small June 19, 2014
                h2.info__title-small 
                    | $50,000 Competition Winner - Ziteboard
                p.info__text-small June 06, 2014
                h2.info__title-small 
                    |A New Project Begins...
                p.info__text-small May 30, 2014
                h2.info__title-small 
                    |Competition Spirit
                p.info__text-small May 27, 2014
                h2.info__title-small 
                    | agile. With a little "a".
                p.info__text-small May 15, 2014
                h2.info__title-small 
                    | Sun Tzu, Modern Businessman
                p.info__text-small May 13, 2014
                h2.info__title-small 
                    | Ideas from Non-Tech Professionals
                p.info__text-small May 01, 2014
                .info__box
                    a.blog__arrow.blog__arrow--right.link--reset(href="#") <b>&#8406;</b> Previous 
                    a.blog__arrow.blog__arrow--left.link--reset(href="#") Next <b>&#8407;</b>
block hero
    section.hero__wrap.margin--hero
        .container
            h3.logos__text.color--dark Want to start the conversation?
            a.logos__btn.btn.color--dark.btn--dark Contact Us
                

page_2.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <link rel="stylesheet" href="node_modules/hamburgers/dist/hamburgers.css"/>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container header__container">
          <div class="logo">Dai<span class="logo__colored">Katana</span>
            <div class="logo__bass">
              <svg class="logo__svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16">
                <style>
                  tspan { white-space:pre }
                  .shp0 { fill: #e7dfca }
                </style>
                <g id="Header">
                  <g id="logo"></g>
                  <path class="shp0" id="Shape 1" d="M13.19 2.22L12.45 3.33C13.8 4.43 14.67 6.11 14.67 7.99C14.67 9.87 13.8 11.55 12.45 12.65L13.19 13.76C14.9 12.42 16 10.33 16 7.99C16 5.65 14.9 3.57 13.19 2.22ZM11.7 4.45L10.95 5.57C11.6 6.18 12.01 7.03 12.01 7.99C12.01 8.95 11.6 9.81 10.95 10.42L11.7 11.53C12.7 10.68 13.33 9.41 13.33 7.99C13.33 6.57 12.7 5.31 11.7 4.45ZM8 0.66C7.22 0.66 6.98 1.11 6.98 1.11C6.98 1.11 4.94 3.36 3.53 4.35C3.27 4.51 2.99 4.66 2.49 4.66L1.33 4.66C0.6 4.66 0 5.26 0 5.99L0 9.99C0 10.73 0.6 11.32 1.33 11.32L2.49 11.32C2.99 11.32 3.27 11.47 3.53 11.64C4.94 12.63 6.98 14.87 6.98 14.87C6.98 14.87 7.22 15.32 8 15.32C8.74 15.32 9.33 14.73 9.33 13.99L9.33 1.99C9.33 1.25 8.74 0.66 8 0.66Z"></path>
                </g>
              </svg>
            </div>
          </div>
          <nav class="navbar"><a class="navbar__link link--reset" href="#">Our Approach</a><a class="navbar__link link--reset" href="#">See Our Work</a><a class="navbar__link link--reset" href="#">Our Blog</a>
            <div class="navbar__wrap"><a class="navbar__btn btn" href="#">Contact Us</a></div>
          </nav>
          <button class="hamburger hamburger--3dx" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
          <nav class="mobile hide"><a class="mobile__link link--reset" href="#">Our Approach</a><a class="mobile__link link--reset" href="#">See Our Work</a><a class="mobile__link link--reset" href="#">Our Blog</a><a class="navbar__btn btn" href="#">Contact Us</a></nav>
        </div>
      </header>
      <section class="blog blog--margin">
        <div class="container container__blog">
          <div class="info__wrap">
            <h2 class="info__title color--blue">Our Blog</h2>
            <p class="info__text color--dark">
               Here's where we address the burning questions. From new tech, creative inspiration and new business wins to movie reviews. It's all here in our journal.</p>
            <div class="logos__line line__small line--margin">o<span class="logos__title"></span></div>
            <h2 class="info__title-small">
               g+ notifications icon position in Chrome makes me 
              screeaaaaam :)
            </h2>
            <p class="info__text-small">December 17, 2014</p>
            <h2 class="info__title-small">
               Pointers on Product Development</h2>
            <p class="info__text-small">August 19, 2014</p>
          </div>
        </div>
        <div class="info__wrap bg--colored">   
          <h2 class="info__title-small">The Art of Vulnerable Development</h2>
          <p class="info__text-small">July 09, 2014</p>
        </div>
        <div class="container container__blog">
          <div class="info__wrap">   
            <h2 class="info__title-small">
               Project Managers - are they the evolutionary “pinkie toe”
              of development?
            </h2>
            <p class="info__text-small">June 19, 2014</p>
            <h2 class="info__title-small">
               $50,000 Competition Winner - Ziteboard</h2>
            <p class="info__text-small">June 06, 2014</p>
            <h2 class="info__title-small">
               A New Project Begins...</h2>
            <p class="info__text-small">May 30, 2014</p>
            <h2 class="info__title-small">
               Competition Spirit</h2>
            <p class="info__text-small">May 27, 2014</p>
            <h2 class="info__title-small">
               agile. With a little "a".</h2>
            <p class="info__text-small">May 15, 2014</p>
            <h2 class="info__title-small">
               Sun Tzu, Modern Businessman</h2>
            <p class="info__text-small">May 13, 2014</p>
            <h2 class="info__title-small">
               Ideas from Non-Tech Professionals</h2>
            <p class="info__text-small">May 01, 2014</p>
            <div class="info__box"><a class="blog__arrow blog__arrow--right link--reset" href="#"><b>&#8406;</b> Previous </a><a class="blog__arrow blog__arrow--left link--reset" href="#">Next <b>&#8407;</b></a></div>
          </div>
        </div>
      </section>
      <section class="hero__wrap margin--hero">
        <div class="container">
          <h3 class="logos__text color--dark">Want to start the conversation?</h3><a class="logos__btn btn color--dark btn--dark">Contact Us</a>
        </div>
      </section>
      <footer class="footer">
        <div class="container footer__container">
          <div class="logo">Dai<span class="logo__colored">Katana</span></div>
          <nav class="footer__nav"><a class="footer__link link--reset" href="#">Our Blog</a><a class="footer__link link--reset" href="#">Twitter</a><a class="footer__link link--reset" href="#">Facebook </a></nav>
        </div>
      </footer>
    </div>
    <script>
      var hamburger = document.querySelector(".hamburger");
      var mobile = document.querySelector(".mobile");
      hamburger.addEventListener("click", function() {
      hamburger.classList.toggle("is-active");
      mobile.classList.toggle("is-active");
      });
    </script>
  </body>
</html>
