pug/pages/page_3.pug
extends ../temp/temp
block top
    section.info.info--position
        .container
            .info__wrap.pillars--padding
                h2.info__title Our Approach
                p.info__text 
                    | Our process is highly iterative and focused on the needs of your business and its customers. Technology exists for the people who use it, and we never forget that.
    section.pillars
        .container
            .pillars__container
                ul.pillars__wrap.list--reset
                    li.pillars__col
                        .pillars__box
                            img.pillars__img(src="img/pillars/1.png", alt="no")
                        h2.pillars__title Pleased to Meet You 
                        p.pillars__text 
                            |Your vision matters most, and we want to learn 
                            |about it while getting to know you and your 
                            |business needs. We are not faceless mercenaries, 
                            |but a talented team of developers & designers that wants to help you succeed.
                    li.pillars__col
                        .pillars__box
                            img.pillars__img(src="img/pillars/2.png", alt="no")
                        h2.pillars__title Planning Session
                        p.pillars__text 
                            |Furious whiteboarding and challenged ideas will lead to a sketch of your idea while generating a set of user stories, which are your entire application in written form. We will use these to prioritize your needs, 
                            |estimate your cost and get cracking on 
                            |the code. 
                    li.pillars__col
                        .pillars__box
                            img.pillars__img(src="img/pillars/3.png", alt="no")
                        h2.pillars__title Design
                        p.pillars__text 
                            |Design is where form and function meet. Tools are only as powerful as one’s ability to use them, and we will work together to design intuitive, powerfully simple applications. Our designers are artists, and our developers are craftsmen. Your software will look as good as it feels.
                    li.pillars__col
                        .pillars__box
                            img.pillars__img(src="img/pillars/4.png", alt="no")
                        h2.pillars__title Minimum Viable Product
                        p.pillars__text 
                            |Everything comes together in your Minimum Viable Product. We will get this into the hands of users in order to learn from their interactions and the data they generate. This saves you money by taking the guesswork out of development. We will crunch the numbers and sweat the technical details to keep you on the path to profitability.
                    li.pillars__col
                        .pillars__box
                            img.pillars__img(src="img/pillars/5.png", alt="no")
                        h2.pillars__title Iterate
                        p.pillars__text 
                            |You have users, revenue and an appetite for more. Lessons learned will be turned into improved 
                            |functionality and a better, stronger application, 
                            |capturing more users along the way. Perhaps you are ready to hire your own tech team, and we will proudly hand you off like parents at the first day 
                            |of school…but you will always have a room in 
                            |our home.
block hero
    section.bottom
        .container.bottom__container
            h2.bottom__title Our Digital Expertise
            ul.bottom__wrap.list--reset
                li.bottom__col
                    h2.col__title Web Applications
                    p.col__text 
                        |If your business is on the web then we can help build it or make it better.
                li.bottom__col
                    h2.col__title Web Applications
                    p.col__text 
                        |If your business is on the web then we can help build it or make it better.
                li.bottom__col
                    h2.col__title Web Applications
                    p.col__text 
                        |If your business is on the web then we can help build it or make it better.
                li.bottom__col
                    h2.col__title Web Applications
                    p.col__text 
                        |If your business is on the web then we can help build it or make it better.
                li.bottom__col
                    h2.col__title Web Applications
                    p.col__text 
                        |If your business is on the web then we can help build it or make it better.
                li.bottom__col
                    h2.col__title Web Applications
                    p.col__text 
                        |If your business is on the web then we can help build it or make it better.
        
        .hero__wrap
            .container
                h3.logos__text.color--dark Want to start the conversation?
                a.logos__btn.btn.color--dark.btn--dark Contact Us

page_3.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <link rel="stylesheet" href="node_modules/hamburgers/dist/hamburgers.css"/>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container header__container">
          <div class="logo">Dai<span class="logo__colored">Katana</span>
            <div class="logo__bass">
              <svg class="logo__svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16">
                <style>
                  tspan { white-space:pre }
                  .shp0 { fill: #e7dfca }
                </style>
                <g id="Header">
                  <g id="logo"></g>
                  <path class="shp0" id="Shape 1" d="M13.19 2.22L12.45 3.33C13.8 4.43 14.67 6.11 14.67 7.99C14.67 9.87 13.8 11.55 12.45 12.65L13.19 13.76C14.9 12.42 16 10.33 16 7.99C16 5.65 14.9 3.57 13.19 2.22ZM11.7 4.45L10.95 5.57C11.6 6.18 12.01 7.03 12.01 7.99C12.01 8.95 11.6 9.81 10.95 10.42L11.7 11.53C12.7 10.68 13.33 9.41 13.33 7.99C13.33 6.57 12.7 5.31 11.7 4.45ZM8 0.66C7.22 0.66 6.98 1.11 6.98 1.11C6.98 1.11 4.94 3.36 3.53 4.35C3.27 4.51 2.99 4.66 2.49 4.66L1.33 4.66C0.6 4.66 0 5.26 0 5.99L0 9.99C0 10.73 0.6 11.32 1.33 11.32L2.49 11.32C2.99 11.32 3.27 11.47 3.53 11.64C4.94 12.63 6.98 14.87 6.98 14.87C6.98 14.87 7.22 15.32 8 15.32C8.74 15.32 9.33 14.73 9.33 13.99L9.33 1.99C9.33 1.25 8.74 0.66 8 0.66Z"></path>
                </g>
              </svg>
            </div>
          </div>
          <nav class="navbar"><a class="navbar__link link--reset" href="#">Our Approach</a><a class="navbar__link link--reset" href="#">See Our Work</a><a class="navbar__link link--reset" href="#">Our Blog</a>
            <div class="navbar__wrap"><a class="navbar__btn btn" href="#">Contact Us</a></div>
          </nav>
          <button class="hamburger hamburger--3dx" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
          <nav class="mobile hide"><a class="mobile__link link--reset" href="#">Our Approach</a><a class="mobile__link link--reset" href="#">See Our Work</a><a class="mobile__link link--reset" href="#">Our Blog</a><a class="navbar__btn btn" href="#">Contact Us</a></nav>
        </div>
      </header>
      <section class="info info--position">
        <div class="container">
          <div class="info__wrap pillars--padding">
            <h2 class="info__title">Our Approach</h2>
            <p class="info__text">
               Our process is highly iterative and focused on the needs of your business and its customers. Technology exists for the people who use it, and we never forget that.</p>
          </div>
        </div>
      </section>
      <section class="pillars">
        <div class="container">
          <div class="pillars__container">
            <ul class="pillars__wrap list--reset">
              <li class="pillars__col">
                <div class="pillars__box"><img class="pillars__img" src="img/pillars/1.png" alt="no"/></div>
                <h2 class="pillars__title">Pleased to Meet You </h2>
                <p class="pillars__text">
                   Your vision matters most, and we want to learn 
                  about it while getting to know you and your 
                  business needs. We are not faceless mercenaries, 
                  but a talented team of developers & designers that wants to help you succeed.
                </p>
              </li>
              <li class="pillars__col">
                <div class="pillars__box"><img class="pillars__img" src="img/pillars/2.png" alt="no"/></div>
                <h2 class="pillars__title">Planning Session</h2>
                <p class="pillars__text">
                   Furious whiteboarding and challenged ideas will lead to a sketch of your idea while generating a set of user stories, which are your entire application in written form. We will use these to prioritize your needs, 
                  estimate your cost and get cracking on 
                  the code. 
                </p>
              </li>
              <li class="pillars__col">
                <div class="pillars__box"><img class="pillars__img" src="img/pillars/3.png" alt="no"/></div>
                <h2 class="pillars__title">Design</h2>
                <p class="pillars__text">
                   Design is where form and function meet. Tools are only as powerful as one’s ability to use them, and we will work together to design intuitive, powerfully simple applications. Our designers are artists, and our developers are craftsmen. Your software will look as good as it feels.</p>
              </li>
              <li class="pillars__col">
                <div class="pillars__box"><img class="pillars__img" src="img/pillars/4.png" alt="no"/></div>
                <h2 class="pillars__title">Minimum Viable Product</h2>
                <p class="pillars__text">
                   Everything comes together in your Minimum Viable Product. We will get this into the hands of users in order to learn from their interactions and the data they generate. This saves you money by taking the guesswork out of development. We will crunch the numbers and sweat the technical details to keep you on the path to profitability.</p>
              </li>
              <li class="pillars__col">
                <div class="pillars__box"><img class="pillars__img" src="img/pillars/5.png" alt="no"/></div>
                <h2 class="pillars__title">Iterate</h2>
                <p class="pillars__text">
                   You have users, revenue and an appetite for more. Lessons learned will be turned into improved 
                  functionality and a better, stronger application, 
                  capturing more users along the way. Perhaps you are ready to hire your own tech team, and we will proudly hand you off like parents at the first day 
                  of school…but you will always have a room in 
                  our home.
                </p>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="bottom">
        <div class="container bottom__container">
          <h2 class="bottom__title">Our Digital Expertise</h2>
          <ul class="bottom__wrap list--reset">
            <li class="bottom__col">
              <h2 class="col__title">Web Applications</h2>
              <p class="col__text">
                 If your business is on the web then we can help build it or make it better.</p>
            </li>
            <li class="bottom__col">
              <h2 class="col__title">Web Applications</h2>
              <p class="col__text">
                 If your business is on the web then we can help build it or make it better.</p>
            </li>
            <li class="bottom__col">
              <h2 class="col__title">Web Applications</h2>
              <p class="col__text">
                 If your business is on the web then we can help build it or make it better.</p>
            </li>
            <li class="bottom__col">
              <h2 class="col__title">Web Applications</h2>
              <p class="col__text">
                 If your business is on the web then we can help build it or make it better.</p>
            </li>
            <li class="bottom__col">
              <h2 class="col__title">Web Applications</h2>
              <p class="col__text">
                 If your business is on the web then we can help build it or make it better.</p>
            </li>
            <li class="bottom__col">
              <h2 class="col__title">Web Applications</h2>
              <p class="col__text">
                 If your business is on the web then we can help build it or make it better.</p>
            </li>
          </ul>
        </div>
        <div class="hero__wrap">
          <div class="container">
            <h3 class="logos__text color--dark">Want to start the conversation?</h3><a class="logos__btn btn color--dark btn--dark">Contact Us</a>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="container footer__container">
          <div class="logo">Dai<span class="logo__colored">Katana</span></div>
          <nav class="footer__nav"><a class="footer__link link--reset" href="#">Our Blog</a><a class="footer__link link--reset" href="#">Twitter</a><a class="footer__link link--reset" href="#">Facebook </a></nav>
        </div>
      </footer>
    </div>
    <script>
      var hamburger = document.querySelector(".hamburger");
      var mobile = document.querySelector(".mobile");
      hamburger.addEventListener("click", function() {
      hamburger.classList.toggle("is-active");
      mobile.classList.toggle("is-active");
      });
    </script>
  </body>
</html>
