page_4.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <link rel="stylesheet" href="node_modules/hamburgers/dist/hamburgers.css"/>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container header__container">
          <div class="logo">Dai<span class="logo__colored">Katana</span>
            <div class="logo__bass">
              <svg class="logo__svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16">
                <style>
                  tspan { white-space:pre }
                  .shp0 { fill: #e7dfca }
                </style>
                <g id="Header">
                  <g id="logo"></g>
                  <path class="shp0" id="Shape 1" d="M13.19 2.22L12.45 3.33C13.8 4.43 14.67 6.11 14.67 7.99C14.67 9.87 13.8 11.55 12.45 12.65L13.19 13.76C14.9 12.42 16 10.33 16 7.99C16 5.65 14.9 3.57 13.19 2.22ZM11.7 4.45L10.95 5.57C11.6 6.18 12.01 7.03 12.01 7.99C12.01 8.95 11.6 9.81 10.95 10.42L11.7 11.53C12.7 10.68 13.33 9.41 13.33 7.99C13.33 6.57 12.7 5.31 11.7 4.45ZM8 0.66C7.22 0.66 6.98 1.11 6.98 1.11C6.98 1.11 4.94 3.36 3.53 4.35C3.27 4.51 2.99 4.66 2.49 4.66L1.33 4.66C0.6 4.66 0 5.26 0 5.99L0 9.99C0 10.73 0.6 11.32 1.33 11.32L2.49 11.32C2.99 11.32 3.27 11.47 3.53 11.64C4.94 12.63 6.98 14.87 6.98 14.87C6.98 14.87 7.22 15.32 8 15.32C8.74 15.32 9.33 14.73 9.33 13.99L9.33 1.99C9.33 1.25 8.74 0.66 8 0.66Z"></path>
                </g>
              </svg>
            </div>
          </div>
          <nav class="navbar"><a class="navbar__link link--reset" href="#">Our Approach</a><a class="navbar__link link--reset" href="#">See Our Work</a><a class="navbar__link link--reset" href="#">Our Blog</a>
            <div class="navbar__wrap"><a class="navbar__btn btn" href="#">Contact Us</a></div>
          </nav>
          <button class="hamburger hamburger--3dx" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
          <nav class="mobile hide"><a class="mobile__link link--reset" href="#">Our Approach</a><a class="mobile__link link--reset" href="#">See Our Work</a><a class="mobile__link link--reset" href="#">Our Blog</a><a class="navbar__btn btn" href="#">Contact Us</a></nav>
        </div>
      </header>
      <section class="info info--position">
        <div class="container">
          <div class="info__wrap pillars--padding pillars--position">
            <h2 class="info__title"> </h2>
            <p class="info__text">
                </p>
          </div>
        </div>
      </section>
      <section class="data">
        <div class="container">
          <div class="container data__container">
            <ul class="list--reset data__column">
              <li class="data__col">
                <p class="data__text">by <b>Cassandra Stish</b> on December 17, 2014</p>
                <h2 class="data__title data__title--big">
                  Project Managers - are they the 
                  evolutionary “pinkie toe” of 
                  development?
                </h2>
                <p class="data__text">First paragraph is autmatically formatted to look like a proper lead. This means that he first sentence or two will be formated like this. Read more to see all the elements and typography showcase. </p>
              </li>
              <li class="data__col">
                <p class="data__text">
                   This is regular paragraph text. Etiam bibendum pellentesque orci, sed ornare libero 
                  iaculis quis. Morbi at felis et massa molestie vulputate vitae non urna. Phasellus 
                  augue diam, lacinia id cursus quis, ultricies non sapien. Suspendisse lobortis arcu 
                  non molestie commodo.
                </p>
                <p class="data__text">
                   Donec lorem est, porttitor eget elit in, molestie vehicula urna. Nam lobortis, tortor vel pellentesque ullamcorper, urna metus tempus ligula, a malesuada enim libero ut nunc. Donec varius neque quis aliquam euismod. Nam blandit mi et urna tempor, ac 
                  tincidunt nibh ullamcorper.
                </p>
                <p class="data__text">
                  Nulla facilisi. Integer tortor ipsum, congue eu risus eu, interdum laoreet sapien. Aenean at consequat risus. <b>Vivamus vestibulum feugiat</b> sem vel eleifend. Nam et mi porta, 
                  tristique massa et, feugiat odio. Sed turpis sapien, pulvinar non placerat id, auctor at purus. Sed at rutrum elit. Phasellus molestie cursus porttitor. Proin eu adipiscing ante, sit amet tincidunt ligula.
                </p>
              </li>
              <li class="data__col data__col--margin">
                <p class="data__text data__text--border">
                   <i>“Outside of a dog, a book is a man's best friend. Inside of a dog it's</i> 
                  <i>too dark to read.” -Groucho Marx</i>
                </p>
              </li>
              <li class="data__col">
                <p class="data__text">
                   Nulla facilisi. Integer tortor ipsum, congue eu risus eu, interdum laoreet sapien. Aenean at consequat risus. Vivamus vestibulum feugiat sem vel eleifend. Nam et mi porta, 
                  tristique massa et, feugiat odio. Sed turpis sapien, pulvinar non placerat id, auctor at purus. Sed at rutrum elit. Phasellus molestie cursus porttitor. Proin eu adipiscing ante, sit amet tincidunt ligula.
                </p>
                <div class="data__box"><img class="data__img" src="img/workshop.png" alt="no"/></div>
                <h2 class="data__title">
                   This is a subtitle</h2>
                <p class="data__text">
                   Nulla facilisi. Integer tortor ipsum, congue eu risus eu, interdum laoreet sapien. 
                  Aenean at consequat risus. Vivamus vestibulum feugiat sem vel eleifend. Nam et mi porta, tristique massa et, feugiat odio. Sed turpis sapien, pulvinar non placerat id, auctor at purus. Sed at rutrum elit. Phasellus molestie cursus porttitor. Proin eu 
                  adipiscing ante, sit amet tincidunt ligula.
                </p>
              </li>
              <li class="data__col">
                <h2 class="data__title">
                   This is another subtitle with p text and bulletpoints</h2>
                <p class="data__text">
                   Nulla facilisi. Integer tortor ipsum, congue eu risus eu, interdum laoreet sapien. 
                  Aenean at consequat risus. Vivamus vestibulum feugiat sem vel eleifend. Nam et mi porta, tristique massa et, feugiat odio. Sed turpis sapien, pulvinar non placerat id, auctor at purus. Sed at rutrum elit. Phasellus molestie cursus porttitor. Proin eu 
                  adipiscing ante, sit amet tincidunt ligula.
                </p>
              </li>
              <li class="data__col">
                <ul class="data__list data__text--border list--reset color--gray">
                  <li class="data__type">1. Nam metus turpis, faucibus quis</li>
                  <li class="data__type">2. Iaculis dignissim nisl lorem ipsum dolor</li>
                  <li class="data__type">3. Vestibulum eget odio ac ante ornare</li>
                </ul>
                <p class="data__text">
                   Nulla facilisi. Integer tortor ipsum, congue eu risus eu, interdum laoreet sapien. 
                  Aenean at consequat risus. Vivamus vestibulum feugiat sem vel eleifend. Nam et mi porta, tristique massa et, feugiat odio. Sed turpis sapien, pulvinar non placerat id, auctor at purus. Sed at rutrum elit. Phasellus molestie cursus porttitor. Proin eu 
                  adipiscing ante, sit amet tincidunt ligula.
                </p>
              </li>
              <li class="data__col">
                <h2 class="data__title">
                   What about code?</h2>
                <p class="data__text">
                   Nulla facilisi. Integer tortor ipsum, congue eu risus eu, interdum laoreet sapien. 
                  Aenean at consequat risus. Vivamus vestibulum feugiat sem vel eleifend. Nam et mi porta, tristique massa et, feugiat odio. Sed turpis sapien, pulvinar non placerat id, auctor at purus. Sed at rutrum elit. Phasellus molestie cursus porttitor. Proin eu 
                  adipiscing ante, sit amet tincidunt ligula.
                </p>
              </li>
              <li class="data__col data__col--flex">
                <div class="info__box"><a class="blog__arrow logos__btn--margin blog__arrow--right link--reset" href="#"><b>&#8406;</b> Previous </a><a class="blog__arrow logos__btn--margin blog__arrow--left link--reset" href="#">Next <b>&#8407;</b></a></div>
                <div class="info__box"><a class="blog__arrow logos__btn--margin blog__arrow--right link--reset" href="#">Tweet This </a><a class="blog__arrow logos__btn--margin blog__arrow--left link--reset" href="#">Facebook This </b></a></div>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="hero__wrap margin--hero">
        <div class="container">
          <h3 class="logos__text color--dark">Want to start the conversation?</h3><a class="logos__btn btn color--dark btn--dark">Contact Us</a>
        </div>
      </section>
      <footer class="footer">
        <div class="container footer__container">
          <div class="logo">Dai<span class="logo__colored">Katana</span></div>
          <nav class="footer__nav"><a class="footer__link link--reset" href="#">Our Blog</a><a class="footer__link link--reset" href="#">Twitter</a><a class="footer__link link--reset" href="#">Facebook </a></nav>
        </div>
      </footer>
    </div>
    <script>
      var hamburger = document.querySelector(".hamburger");
      var mobile = document.querySelector(".mobile");
      hamburger.addEventListener("click", function() {
      hamburger.classList.toggle("is-active");
      mobile.classList.toggle("is-active");
      });
    </script>
  </body>
</html>

pug/pages/page_4.pug
extends ../temp/temp
block top
    section.info.info--position
        .container
            .info__wrap.pillars--padding.pillars--position
                h2.info__title 
                p.info__text 
                    | 
    section.data
        .container
            .container.data__container
                ul.list--reset.data__column
                    li.data__col
                        p.data__text by <b>Cassandra Stish</b> on December 17, 2014
                        h2.data__title.data__title--big
                            |Project Managers - are they the 
                            |evolutionary “pinkie toe” of 
                            |development?
                        p.data__text
                            |First paragraph is autmatically formatted to look like a proper lead. This means that he first sentence or two will be formated like this. Read more to see all the elements and typography showcase. 
                    li.data__col
                        p.data__text 
                            |This is regular paragraph text. Etiam bibendum pellentesque orci, sed ornare libero 
                            |iaculis quis. Morbi at felis et massa molestie vulputate vitae non urna. Phasellus 
                            |augue diam, lacinia id cursus quis, ultricies non sapien. Suspendisse lobortis arcu 
                            |non molestie commodo.
                        p.data__text 
                            |Donec lorem est, porttitor eget elit in, molestie vehicula urna. Nam lobortis, tortor vel pellentesque ullamcorper, urna metus tempus ligula, a malesuada enim libero ut nunc. Donec varius neque quis aliquam euismod. Nam blandit mi et urna tempor, ac 
                            |tincidunt nibh ullamcorper.
                        p.data__text
                            |Nulla facilisi. Integer tortor ipsum, congue eu risus eu, interdum laoreet sapien. Aenean at consequat risus. <b>Vivamus vestibulum feugiat</b> sem vel eleifend. Nam et mi porta, 
                            |tristique massa et, feugiat odio. Sed turpis sapien, pulvinar non placerat id, auctor at purus. Sed at rutrum elit. Phasellus molestie cursus porttitor. Proin eu adipiscing ante, sit amet tincidunt ligula.
                    li.data__col.data__col--margin
                        p.data__text.data__text--border 
                            |<i>“Outside of a dog, a book is a man's best friend. Inside of a dog it's</i> 
                            |<i>too dark to read.” -Groucho Marx</i>
                    li.data__col
                        p.data__text 
                            |Nulla facilisi. Integer tortor ipsum, congue eu risus eu, interdum laoreet sapien. Aenean at consequat risus. Vivamus vestibulum feugiat sem vel eleifend. Nam et mi porta, 
                            |tristique massa et, feugiat odio. Sed turpis sapien, pulvinar non placerat id, auctor at purus. Sed at rutrum elit. Phasellus molestie cursus porttitor. Proin eu adipiscing ante, sit amet tincidunt ligula.
                        .data__box
                            img.data__img(src="img/workshop.png", alt="no")
                        h2.data__title 
                            |This is a subtitle
                        p.data__text 
                            |Nulla facilisi. Integer tortor ipsum, congue eu risus eu, interdum laoreet sapien. 
                            |Aenean at consequat risus. Vivamus vestibulum feugiat sem vel eleifend. Nam et mi porta, tristique massa et, feugiat odio. Sed turpis sapien, pulvinar non placerat id, auctor at purus. Sed at rutrum elit. Phasellus molestie cursus porttitor. Proin eu 
                            |adipiscing ante, sit amet tincidunt ligula.
                    li.data__col
                        h2.data__title 
                            |This is another subtitle with p text and bulletpoints
                        p.data__text 
                            |Nulla facilisi. Integer tortor ipsum, congue eu risus eu, interdum laoreet sapien. 
                            |Aenean at consequat risus. Vivamus vestibulum feugiat sem vel eleifend. Nam et mi porta, tristique massa et, feugiat odio. Sed turpis sapien, pulvinar non placerat id, auctor at purus. Sed at rutrum elit. Phasellus molestie cursus porttitor. Proin eu 
                            |adipiscing ante, sit amet tincidunt ligula.
                    li.data__col
                        ul.data__list.data__text--border.list--reset.color--gray
                            li.data__type 1. Nam metus turpis, faucibus quis
                            li.data__type 2. Iaculis dignissim nisl lorem ipsum dolor
                            li.data__type 3. Vestibulum eget odio ac ante ornare
                        p.data__text 
                            |Nulla facilisi. Integer tortor ipsum, congue eu risus eu, interdum laoreet sapien. 
                            |Aenean at consequat risus. Vivamus vestibulum feugiat sem vel eleifend. Nam et mi porta, tristique massa et, feugiat odio. Sed turpis sapien, pulvinar non placerat id, auctor at purus. Sed at rutrum elit. Phasellus molestie cursus porttitor. Proin eu 
                            |adipiscing ante, sit amet tincidunt ligula.
                    li.data__col
                        h2.data__title 
                            |What about code?
                        p.data__text 
                            |Nulla facilisi. Integer tortor ipsum, congue eu risus eu, interdum laoreet sapien. 
                            |Aenean at consequat risus. Vivamus vestibulum feugiat sem vel eleifend. Nam et mi porta, tristique massa et, feugiat odio. Sed turpis sapien, pulvinar non placerat id, auctor at purus. Sed at rutrum elit. Phasellus molestie cursus porttitor. Proin eu 
                            |adipiscing ante, sit amet tincidunt ligula.
                    li.data__col.data__col--flex
                            .info__box
                                a.blog__arrow.logos__btn--margin.blog__arrow--right.link--reset(href="#") <b>&#8406;</b> Previous 
                                a.blog__arrow.logos__btn--margin.blog__arrow--left.link--reset(href="#") Next <b>&#8407;</b>
                            .info__box
                                a.blog__arrow.logos__btn--margin.blog__arrow--right.link--reset(href="#") Tweet This 
                                a.blog__arrow.logos__btn--margin.blog__arrow--left.link--reset(href="#") Facebook This </b>
    section.hero__wrap.margin--hero
        .container
            h3.logos__text.color--dark Want to start the conversation?
            a.logos__btn.btn.color--dark.btn--dark Contact Us
